# Generated by Django 3.2.9 on 2022-02-02 13:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('issmit', '0002_person'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProcessSpecification',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='ResourceSpecification',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('image', models.ImageField(blank=True, upload_to='')),
                ('default_unit_of_resource', models.CharField(max_length=250)),
            ],
        ),
        migrations.AlterField(
            model_name='person',
            name='image',
            field=models.ImageField(blank=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='person',
            name='primary_location',
            field=models.CharField(max_length=250),
        ),
        migrations.CreateModel(
            name='RecipeResource',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('unit_of_resource', models.CharField(max_length=250)),
                ('resource_conforms_to', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='issmit.resourcespecification')),
            ],
        ),
        migrations.CreateModel(
            name='RecipeProcess',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('process_conforms_to', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='issmit.processspecification')),
            ],
        ),
        migrations.CreateModel(
            name='RecipeFlow',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('resource_quantity', models.IntegerField()),
                ('recipe_flow_resource', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='issmit.reciperesource')),
                ('recipe_input_of', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='issmit.recipeprocess')),
            ],
        ),
    ]
