# Generated by Django 3.2.9 on 2022-02-02 13:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('issmit', '0003_auto_20220202_1352'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Group',
        ),
        migrations.AlterField(
            model_name='person',
            name='primary_location',
            field=models.CharField(blank=True, max_length=250),
        ),
        migrations.AlterField(
            model_name='recipeprocess',
            name='name',
            field=models.CharField(blank=True, max_length=250),
        ),
    ]
