"""
Django settings for config project.

Generated by 'django-admin startproject' using Django 3.2.9.

For more information on this file, see
https://docs.djangoproject.com/en/3.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.2/ref/settings/
"""

from pathlib import Path

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent

import environ

# Initialise environment variables
env = environ.Env(
    OIDC_RSA_PRIVATE_KEY=(str, """
-----BEGIN RSA PRIVATE KEY-----
MIICXAIBAAKBgQDlW69EF7PMR0jIib7pmULGU7FDndKG0CqZA0XUjYlKSuglxYAF
QQNJWChGxh4oqSpWp0YRxS12Bq99XJavpHrmdafmGJyuM71Evw7zzouOs/cIe8aH
rjyO62QIAiLLuomNruzvIcwf/Htp3MaZ+QysktjEO6Cnrp9c+lRnFzKvlQIDAQAB
AoGAOphUy3metpaTkqAWRQmhlJd3FwYv7b8q0tKSOX47T96ZNmUhkrYMR+WczI/6
znqBVYgAj7OnLJsCpG1OFetYdiI8aDQTaMv7LKG3CVXuZQTLAZWvZTGxnPUwq815
2Y50Uq+xCxHrdjzSJc57P49SqzGy4o6gaDUI54VezjRYCOECQQD7qiMH2KMldAM1
VPgEUTcaPWQUxmmMIIMuawYmO/6etEFZMoYrEEtwuyQtx47wXMk6iLGCnUnSsgd8
anl9NYf5AkEA6U8soqdBDdPxJR+haVL9iijbDa0/dsnSW6CKIuIHvbmqw/kWVl1G
UHNejP2TGx+O4Kb6OGjlBAQECbhlJspjfQJBAMqGDFLQH9qQFdThYAX5ZaKULOob
Ee1WbLr6HaS/OxR0cvJZGmelYVCDCYZdxcXgpX+ZaWB3O2V3J1cUSFher+ECQEEz
Yir2iOSfZVXVmBtCGR7iOg2BbCn7TvFSVShYeIdZ+tIXq1lpabwT8cl/F/xNfnVj
1KutDMtpf+Njh8kmaFUCQHJnT7D0JFxq46CkjV3nJEePC2Nf20M/6iV7DpN8sxOP
DgUuNNVkNZdqscxY7uMZYzL1Q7u/JRiJXhJrgsVGZts=
-----END RSA PRIVATE KEY-----
    """)
)
environ.Env.read_env()

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.2/howto/deployment/checklist/

ALLOWED_HOSTS = []

# Application definition

INSTALLED_APPS = [
    # Local
    "issmit",
    # 3rd party
    "rest_framework",
    "oauth2_provider",
    "corsheaders",
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
]

MIDDLEWARE = [
    "django.middleware.security.SecurityMiddleware",
    "whitenoise.middleware.WhiteNoiseMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "corsheaders.middleware.CorsMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
]

ROOT_URLCONF = "config.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
            ],
        },
    },
]

WSGI_APPLICATION = "config.wsgi.application"


# Password validation
# https://docs.djangoproject.com/en/3.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.2/topics/i18n/

LANGUAGE_CODE = "en-us"

TIME_ZONE = "UTC"

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.2/howto/static-files/

STATIC_URL = "/static/"

STATIC_ROOT = BASE_DIR / 'staticfiles'

# Default primary key field type
# https://docs.djangoproject.com/en/3.2/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = "django.db.models.BigAutoField"

#with open(BASE_DIR / 'oidc.key') as f:
#    OIDC_RSA_PRIVATE_KEY = f.read().strip()
OIDC_RSA_PRIVATE_KEY = env('OIDC_RSA_PRIVATE_KEY')

OAUTH2_PROVIDER = {
    # this is the list of available scopes
    "SCOPES": {
        "read": "Read scope",
        "write": "Write scope",
        "groups": "Access to your groups",
        "openid": "OpenID Connect scope",
    },
    "OIDC_ENABLED": True,
    "OIDC_RSA_PRIVATE_KEY": OIDC_RSA_PRIVATE_KEY,
    "OAUTH2_VALIDATOR_CLASS": "config.validator.IssmitOAuth2Validator",
}

REST_FRAMEWORK = {
    "DEFAULT_AUTHENTICATION_CLASSES": (
        "oauth2_provider.contrib.rest_framework.OAuth2Authentication",
    ),
    'DEFAULT_PERMISSION_CLASSES': (
        'rest_framework.permissions.IsAuthenticatedOrReadOnly',
    )
}

CORS_ORIGIN_WHITELIST = ("http://localhost:8080",)

from corsheaders.defaults import default_headers

CORS_ALLOW_HEADERS = list(default_headers) + [
    "cache-control",
]
